# QrKotlinMvvm

./: Config.gradle  README.md  build.gradle  gradle.properties  settings.gradle  ssh_key  ssh_key.pub
app/: build.gradle
app/src/androidTest/java/com/ybc/qrmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/ybc/qrmvvm/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ybc/qrmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraryBase/: build.gradle
libraryBase/src/androidTest/java/com/ybc/qrbase/: ExampleInstrumentedTest.kt
libraryBase/src/main/: AndroidManifest.xml
libraryBase/src/main/java/com/ybc/qrbase/: Constants.kt
libraryBase/src/main/java/com/ybc/qrbase/base/: QRBaseActivity.kt  QRBaseFragment.kt  QRBaseViewModel.kt
libraryBase/src/main/java/com/ybc/qrbase/router/: MyRouter.kt
libraryBase/src/main/java/com/ybc/qrbase/utils/: ARStartActivityUtils.kt
libraryBase/src/test/java/com/ybc/qrbase/: ExampleUnitTest.kt
libraryRes/: build.gradle
libraryRes/src/androidTest/java/com/ybc/qrres/: ExampleInstrumentedTest.kt
libraryRes/src/main/: AndroidManifest.xml
libraryRes/src/main/res/values/: colors.xml  diemen.xml  styles.xml
libraryRes/src/test/java/com/ybc/qrres/: ExampleUnitTest.kt
moduleHome/: build.gradle
moduleHome/src/androidTest/java/com/ybc/qrhome/: ExampleInstrumentedTest.kt
moduleHome/src/main/: AndroidManifest.xml
moduleHome/src/main/java/com/ybc/qrhome/fragment/: HomeFragment.kt
moduleHome/src/main/java/com/ybc/qrhome/veiwmodel/: HomeViewModel.kt
moduleHome/src/main/res/layout/: home_fragment_home.xml
moduleHome/src/test/java/com/ybc/qrhome/: ExampleUnitTest.kt
moduleMain/: build.gradle
moduleMain/src/androidTest/java/com/ybc/qrmain/: ExampleInstrumentedTest.kt
moduleMain/src/main/: AndroidManifest.xml
moduleMain/src/main/java/com/ybc/qrmain/activity/: MainActivity.kt  TestActivity.kt
moduleMain/src/main/java/com/ybc/qrmain/viewmodel/: MainViewModel.kt  TestViewModel.kt
moduleMain/src/main/res/drawable/: navi_home_select_bg.xml  navi_my_select_bg.xml  navi_show_select_bg.xml
moduleMain/src/main/res/layout/: activity_main.xml  main_activity_test.xml
moduleMain/src/main/res/values/: strings.xml  styles.xml
moduleMain/src/test/java/com/ybc/qrmain/: ExampleUnitTest.kt
moduleMsg/: build.gradle
moduleMsg/src/androidTest/java/com/ybc/qrmsg/: ExampleInstrumentedTest.kt
moduleMsg/src/main/: AndroidManifest.xml
moduleMsg/src/main/java/com/ybc/qrmsg/fragment/: MessageFragment.kt
moduleMsg/src/main/java/com/ybc/qrmsg/viewmodel/: MessageViewModel.kt
moduleMsg/src/main/res/layout/: msg_fragment_message.xml
moduleMsg/src/test/java/com/ybc/qrmsg/: ExampleUnitTest.kt
moduleUser/: build.gradle
moduleUser/src/androidTest/java/com/ybc/qruser/: ExampleInstrumentedTest.kt
moduleUser/src/main/: AndroidManifest.xml
moduleUser/src/main/java/com/ybc/qruser/activity/: LoginActivity.kt
moduleUser/src/main/java/com/ybc/qruser/fragment/: MineFragment.kt
moduleUser/src/main/java/com/ybc/qruser/vewmodel/: MineViewModel.kt
moduleUser/src/main/res/layout/: user_activity_login.xml  user_fragment_mine.xml
moduleUser/src/test/java/com/ybc/qruser/: ExampleUnitTest.kt
