ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.ybc.qrmvvm",
            minSdkVersion    : 22,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version配置
    versions = [
            "kotlin_version" : "1.5.0",
            "support-version": "28.0.0",

    ]

    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]

    //dependencies
    dependencies = [
            "kotlin-stdlib"         : "org.jetbrains.kotlin:kotlin-stdlib:${versions["kotlin_version"]}",
            "core-ktx"              : "androidx.core:core-ktx:1.3.1",
            "appcompat"             : "androidx.appcompat:appcompat:1.2.0",
            "material"              : "com.google.android.material:material:1.2.1",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.0.1",
            "junit"                 : "junit:junit:4.+",
            "ext-junit"             : "androidx.test.ext:junit:1.1.2",
            "espresso-core"         : "androidx.test.espresso:espresso-core:3.3.0",
            "lifecycle-extensions"  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-viewmodel"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "databinding"           : "com.android.databinding:compiler:3.1.4",
            //阿里路由框架
            "arouter-api"           : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.5.2",
    ]
}